.markdown-page {
    @color-primariy: #42b983;

    font-size: 16px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1.5em 0 1rem 0;
    }

    p,
    ol,
    ul {
        box-sizing: content-box;
        line-height: 1.7;
        margin: 1em 0;
    }

    ol,
    ul {
        padding-left: 1.2em;
    }

    img {
        max-width: 100%;
    }

    // 区块样式

    blockquote {
        margin: 2em 0;
        padding-left: 20px;
        border-left: 4px solid @color-primariy;
    }

    // 代码样式

    p > code,
    em > code,
    li > code {
        color: #476582;
        padding: 0.25rem 0.5rem;
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
    }

    pre {
        background-color: #f8f8f8;
        border-radius: 2px;

        code {
            position: relative;
            overflow-x: auto;
            display: block;
            padding: 1.2em 1.4em;
            line-height: 1.6em;

            &::before {
                position: absolute;
                top: 0;
                right: 0;
                color: #ccc;
                text-align: right;
                font-size: 0.9em;
                padding: 5px 10px 0;
                line-height: 15px;
                height: 15px;
                font-weight: 600;
            }

            &.language-vue::before {
                content: 'VUE';
            }
            &.language-html::before {
                content: 'HTML';
            }
            &.language-js::before {
                content: 'JS';
            }
            &.language-css::before {
                content: 'CSS';
            }
            &.language-less::before {
                content: 'LESS';
            }
        }
    }

    // table

    table {
        width: 100%;
        border: 1px solid #e8eaec;
        border-collapse: collapse;

        thead {
            background-color: #fff;
        }

        tr {
            border-bottom: 1px solid #e8eaec;

            th,
            td {
                padding: 0 1em;
            }

            th {
                height: 40px;
                white-space: nowrap;
                background-color: #f8f8f9;
                border-right: 1px solid #e8eaec;
            }

            td {
                height: 48px;
                text-overflow: ellipsis;
                border-right: 1px solid #e8eaec;
            }
        }
    }
}
